<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Holograms for Interactive Learning - Earth Crust</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            flex-direction: column;
            overflow-y: auto; /* Allow scrolling if content exceeds viewport */
        }
        
        .gif-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 10px 0;
        }
        img {
            max-width: 100%;
            max-height: calc(100vh - 100px); /* Keep some space for labels */
            width: auto;
            height: auto;
        }
        .label {
            color: white;
            margin-top: 5px;
            text-align: center;
        }
        .home-button {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: #007bff; /* Button color */
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 15px;
            cursor: pointer;
            font-size: 16px;
            z-index: 1000; /* Ensure it's above other content */}
    </style>
</head>
<body>
    <div class="gif-container">
        <img src="img/atoms.gif" alt="Centered GIF">
        <div class="label"><h1>Atoms</h1></div>
    </div>
    <button class="home-button" onclick="window.location.href='./wisdom/index.html';">Home</button>
    <!-- Add more images and labels as needed -->
</body>
</html>
